/* CSS BY Alexander Stanichuk*/

/* IMPORTED FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* IMPORT "INTER" FROM GOOGLE FONTS"

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --blue: #007BFF;
    --red: #FF4500;
    --white: #EAEAEA;
    --black: #000000;
    --charcoal: #333333;
    --font: "Inter", sans-serif;
}

/* GLOBAL STYLES (MOBILE FIRST (SMALL) */
/* MIN-WIDTH OF THE PAGE SHOULD NOT GO BELOW 400PX */

html{
    min-width: 400px;
    font-family: var(--font);
}

h1{
    font-size: 2em;
    font-weight: bold;
    /* padding: 10px;
    padding-left: 70px; */
    color: var(--blue);
}

h2{
    font-size: 2em;
    font-weight: bold;
}

h3{
    font-size: 1.5em;
    font-weight: bold;
}

.header{
    background-color: var(--black);
    padding: 40px;
    padding-top: 0px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
}

#nav > h2{
    visibility: hidden;
}

.header> h1{
    grid-column-start: 2;
    padding-top: 25px;
}

#nav{
    grid-column-start: -1;
    grid-column-end: -1;
    text-align: center;
}

#nav > ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

li > a{
    font-size: 1.25em;
    font-weight: bold;
    text-decoration: none;
    color: var(--blue);
}

li > a:hover{
    background-color: var(--blue);
    color: var(--black);
    padding: 10px;
}

/* ADD A DIV WITH THE CLASS OF CONTAINER TO EVERY CONTENT CONTAINER THIS IS ALLOW THE BASE ELEMENTS TO BE 100% WIDTH, BUT CONSTRAIN THE ACTUAL CONTENT TO 90% */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* ADD TO "INNOVATION & INVESTMENT SECTION (Photo by Kevin Matos on Unsplash) */
#innovation{
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('images/vanguard-hero.jpg') no-repeat center center/cover;
    height: 80vh;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
}

/* ADD FLOATING SVG LOGO BEFORE THE H1 */
.logo{
    content: "";
    left:-.5rem;
    margin-top: 10px;
    width: 3.75rem;
    height: 3.75rem;
    background: url('images/vanguard-logo.svg') no-repeat center/contain;

}

.innovcontain > h2{
    font-size: 2em;
    color: var(--white);
    margin: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.innovcontain > p{
    color: var(--white);
    line-height: 1.25em;
    margin: 20px;
    padding-bottom: 25px;
}

.innovcontain{
    backdrop-filter: blur(10px);
    padding-bottom: 20px;
}

.innovcontain > a{
    text-decoration: none;
    font-size: 1.15em;
    font-weight: bold;
    background-color: var(--blue);
    color: var(--white);
    width: 100%;
    padding: 20px;
    border-radius: 10px;
}

#expertise{
    margin-top: 40px;
    margin-bottom: 20px;
}

#expertise > h2{
    margin: 20px;
}

#expertise > p{
    margin-top: 5px;
    line-height: 1.25em;
}

#whatweoffer{
    margin-top: 20px;
    line-height: 1.25em;
}

#whatweoffer > h2{
    margin: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

#growthconsult{
    background-color: var(--blue);
    color: var(--white);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 15px;
    transition: 0.5s ease-in-out;
}

#growthconsult > h3{
    margin: 15px;
}

#growthconsult:hover{
    transition: 0.5s ease-in-out;
    transform: translate(0, -10px);
}

#investmentsol{
    background-color: var(--blue);
    color: var(--white);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 15px;
    transition: 0.5s ease-in-out;
}

#investmentsol > h3{
    margin: 15px;
}

#investmentsol:hover{
    transition: 0.5s ease-in-out;
    transform: translate(0, -10px);
}

#businessaccel{
    background-color: var(--blue);
    color: var(--white);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 15px;
    transition: 0.5s ease-in-out;
}

#businessaccel > h3{
    margin: 15px;
}

#businessaccel:hover{
    transition: 0.5s ease-in-out;
    transform: translate(0, -10px);
}

#digtransform{
    background-color: var(--blue);
    color: var(--white);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 15px;
    transition: 0.5s ease-in-out;
}

#digtransform > h3{
    margin: 15px;
}

#digtransform:hover{
    transition: 0.5s ease-in-out;
    transform: translate(0, -10px);
}

#advisory{
    background-color: var(--blue);
    color: var(--white);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 15px;
    transition: 0.5s ease-in-out;
}

#advisory> h3{
    margin: 15px;
}

#advisory:hover{
    transition: 0.5s ease-in-out;
    transform: translate(0, -10px);
}

#corpinnov{
    background-color: var(--blue);
    color: var(--white);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 80px;
    transition: 0.5s ease-in-out;
}

#corpinnov > h3{
    margin: 15px;
}

#corpinnov:hover{
    transition: 0.5s ease-in-out;
    transform: translate(0, -10px);
}

#provresults{
    background-color: var(--blue);
    padding-top: 20px;
    padding-bottom: 20px;
}

#provresults > h2{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    margin-left: 50px;
    color: var(--white);
}

#provresults > p{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
    color: var(--white);
    line-height: 1.25em;
}

#tablevis > h3{
    margin: 20px;
    color: var(--white);
    font-size: 2em;
}

table{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--black);
    color: var(--white);
    text-align: center;
}

tr{
    border: 2px solid var(--charcoal);
}

tr:nth-child(odd){
    background-color: var(--charcoal);
}

th{
    background-color: var(--black);
    padding: 20px;
    border: 2px solid var(--charcoal);
}

td{
    padding: 20px;
    border: 2px solid var(--charcoal);
}

#growth > h3{
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--white);
    margin-left: -10px;
}

/* THIS ONE IS DONE FOR YOU */
#bar-chart {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-end;
    justify-content: space-around;
    gap: 1rem;
    height: 300px;
    width: 100%;
    max-width: 800px;
    padding: 1rem;
    position: relative;
}
/* ADD ON TRANSITION ON HEIGHT */
.bar {
    width: 50px;
    background: var(--charcoal);
    border-radius: 10px;
    position: relative;
    transition: 1s;
    height: 0;
}
/* THIS ONE IS DONE FOR YOU */
.bar::after {
    content: attr(data-year);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    font-weight: bold;
    color: var(--white);
}
@keyframes stepUp {
    0% {
        height: 0;
    }
    100% {
        height: var(--height);
    }
}
/* ADD ANIMATION ON stepUp for 1s ease-in-out forwards */
.bar {
    animation: stepUp 1s ease-in-out forwards;
}

#contactUs{
    background-color: var(--black);
    color: var(--white);
}

#contactUs > h2, #contactUs > p{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

#contactUs > h2{
    padding: 20px;
    padding-left: 40px;
}

form{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

label{
    display: block;
    margin-bottom: 5px;
    margin-top: 20px;
}

input[type=text]{
    width: 93%;
    padding: 15px;
    border: 3px solid var(--blue);
}

input[type=email]{
    width: 93%;
    padding: 15px;
    border: 3px solid var(--blue);
}

textarea{
    width: 93%;
    padding: 15px;
    border: 3px solid var(--blue);
    margin-bottom: 20px;
}

input[type=submit]{
    width: 100%;
    background-color: var(--blue);
    color: var(--white);
    font-size: 1.15em;
    font-weight: bold;
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: 0.5s ease-in-out;
}

input[type=submit]:hover{
    background-color: var(--red);
    transition: 0.5s ease-in-out;
    margin-left: -5px;
    padding-top: 18px;
    padding-bottom: 18px;
    width: 102%;
    height: 110%;
}

#footer{
    background-color: var(--black);
    color: var(--white);
    padding-bottom: 40px;
    padding-top: 40px;
}

#footer > p{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 10px;
}

#footer > p > a{
    color: var(--blue);
}

/* MEDIA QUERIES (MEDIUM) */ 
@media screen and (min-width: 800px) {
    #results {
        grid-template-columns: 1fr 1fr;
    }
    .results-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .results-table {
        width: 50%;
    }
    .bar-chart {
        width: 50%;
    }

    h3{
        line-height: 1.25em;
    }

    #offerings{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    #results{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

}

/* MEDIA QUERIES (LARGE) */

@media screen and (min-width: 1024px) {
    #results {
        grid-template-columns: 1fr 1fr;
    }
    .results-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .results-table {
        width: 50%;
    }
    .bar-chart {
        width: 50%;
    }

    h3{
        line-height: 1.25em;
    }

    #offerings{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
        overflow: hidden;
    }

    #provresults{
        overflow: hidden;
    }

    #form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        row-gap: 5px;
    }

    label[for="fullName"]{
		grid-column-start: 1;
        grid-row-start: 1;
	}

    #fullName{
        grid-column-start: 1;
        grid-row-start: 2;
    }

    label[for="emailAddress"]{
        grid-column-start: 2;
    }

    #emailAddress{
        grid-column-start: 2;
    }

    label[for="companyName"]{
        grid-column-start: 1;
    }

    #companyName{
        grid-column-start: 1;
    }

    label[for="industry"]{
        grid-column-start: 2;
        grid-row-start: 3;
    }

    #industry{
        grid-column-start: 2;
    }

    label[for="help"]{
        grid-column-start: 1;
    }

    #help{
        grid-column-start: 1;
    }

    #submitButton{
        grid-column-start: 2;
        height: 50%;
    }
}